# project

Project/: pom.xml
Project/src/main/doc/: ABK 通用报表或文件下载短应用.pptx
Project/src/main/java/com/xiaoji/: Application.java  ExportExcelDemo.java
Project/src/main/java/com/xiaoji/configuration/: WebMvcConfig.java
Project/src/main/java/com/xiaoji/configuration/Quartz/: QuarzConfig.java
Project/src/main/java/com/xiaoji/configuration/config/: YmlConfig.java
Project/src/main/java/com/xiaoji/configuration/druid/: DruidStatFilter.java  DruidStatViewServlet.java
Project/src/main/java/com/xiaoji/configuration/exception/: GlobalExceptionResolver.java  ServiceException.java
Project/src/main/java/com/xiaoji/controller/: FileController.java  FileDownController.java  PageController.java  ProjectController.java
Project/src/main/java/com/xiaoji/dao/: AbkRecordingMapper.java  AbkUCacheMapper.java  BbgMapper.java  DatabaseMapper.java
Project/src/main/java/com/xiaoji/interceptor/: PMInterceptor.java
Project/src/main/java/com/xiaoji/model/: AbkRecording.java  AbkUCache.java  BbgTax.java  BbgWage.java  SheetData.java  TestData.java
Project/src/main/java/com/xiaoji/service/: DatabaseService.java  HttpService.java  ProjectService.java
Project/src/main/java/com/xiaoji/service/db/: AbstractSql.java  CreateTable.java
Project/src/main/java/com/xiaoji/service/impl/: ProjectServiceImpl.java
Project/src/main/java/com/xiaoji/util/: CacheBF.java  CommonUtil.java  ExcelUtil.java  ExportExcelDemo.java  GenTableToCode.java  MD5maker.java  MessageResult.java  ReaderExcel.java  ResultCode.java  ResultResponse.java  Serialization.java  StartRunner.java  StringUtil.java
Project/src/main/java/com/xiaoji/util/excel/: ExcelExp.java  HssExcelExp.java  XssExcelExp.java
Project/src/main/resources/: application.yml  log4j2.yml
Project/src/main/resources/mapper/: AbkRecordingMapper.xml  AbkUCacheMapper.xml  BbgMapper.xml
Project/src/main/resources/static/css/: header.css
Project/src/main/resources/static/js/: body.js  url-pattern.js
Project/src/main/resources/static/report/: main.1ab08a5591ab7a78efb7.js  main.2018-10-26.js  main.bdac0b55be93812cfd0c.js  styles.9c3b2d61827848fe18e9.css
Project/src/main/resources/templates/: index.html
Project/src/main/webapp/WEB-INF/template/: download.xlsx
Project/src/test/java/com/xiaoji/: TestClassG.java
angular/: angular.json  package-lock.json  package.json  tsconfig.json
angular/src/: main.ts  styles.css  tsconfig.app.json
angular/src/app/: app.component.html  app.module.ts
angular/src/app/public/: http.service.ts  index.ts  params.service.ts  public.fun.ts  publicInterceptor.ts
angular/src/app/report/: report.component.css  report.component.html  report.component.ts
angular/src/app/report/content/: content.component.css  content.component.html  content.component.ts
angular/src/app/report/header/: header.component.css  header.component.html  header.component.ts
angular/src/environments/: environment.costPro.ts  environment.ts
doc/接口资料/: java.rar  中国光大银行供应链对接中证接口文档-20180906.doc  中国光大银行供应链对接中证接口文档-V1.2.doc  信用价值链管理平台部分表数据字典.xlsx  光大-中证经销商融资业务流程图0806.docx  光大密钥申请流程图.xls  光大报文加密签名样例.rar  光大新增接口.xlsx  光大银行数据库对接20180912.xlsx  协议编号规则20181023.xlsx  问题点.txt  风控规则20181023.xlsx
doc/数据库/: 信用价值链管理平台部分表数据字典.xlsx
doc/测试用例/: 3.10.G374 推送还款信息.xlsx  3.11.G371 推送经销商数据清单.xlsx  3.3 G348 推送客户额度信息.xlsx  3.6.G353 订单融资申请转发中证.xlsx  3.7.G362订单取消通知.xlsx  3.8.G373 放款通知推送.xlsx
doc/管理/: 人员信息.xlsx  普天光大数据接口（中证）_工数.xlsx  附件：新数据中心VPN使用手册.docx
doc/课题/: 课题一览.xlsx  课题一览_cp.xlsx  课题一览_wkm.xlsx
ptgd/: pom.xml
ptgd/src/main/java/com/xj/ptgd/: PtgdApplication.java
ptgd/src/main/java/com/xj/ptgd/common/config/: YmlConfig.java
ptgd/src/main/java/com/xj/ptgd/common/exception/: ResultException.java
ptgd/src/main/java/com/xj/ptgd/common/httpXml/: HttpsUtils.java
ptgd/src/main/java/com/xj/ptgd/common/result/: ResultEnum.java  ResultUtil.java
ptgd/src/main/java/com/xj/ptgd/controller/: ChinaCscsSelfController.java  ChinaCscsSelfFirstController.java  ChinaCscsSelfSecondController.java  ChinaCscsSelfThreeController.java  ScheduledController.java  Send9000.java
ptgd/src/main/java/com/xj/ptgd/dao/: ContractDao.java  DealerDataDao.java  IntendedDao.java  LoanLimitDao.java  LoanNoticeDao.java  ObjectMaxSnDao.java  OrderDao.java  PaymentNoticeDao.java
ptgd/src/main/java/com/xj/ptgd/service/: DealerDataService.java  IntendedService.java  LoanFinancingService.java  LoanNoticeService.java  NoticeContractService.java  OrderCancelService.java  PaymentNoticeService.java  PushContractService.java  ScheduleService.java
ptgd/src/main/resources/: application-dev.yml  application-release.yml  application-test.yml  application.yml
ptgd/src/main/resources/lib/cebkey/: .0.SYS  .1.SYS  .20180814083134.vk  .3.SYS
ptgd/src/main/resources/mapping/: ContractMapper.xml  DealerDataMapper.xml  IntendedMapper.xml  LoanLimitMapper.xml  LoanNoticeMapper.xml  ObjectMaxSnMapper.xml  OrderMapper.xml  PaymentNoticeMapper.xml
ptgd/src/test/java/com/xj/ptgd/: PtgdApplicationTests.java  TestClass.java  TestClassG.java  ZZTestClass.java
(+38 files in other folders)
