注意事项及Q&A：

1. 9000是外围系统向银行发起申请工作密钥的请求交易报文。每天先做9000交易，再做其它交易，不要频繁在生产环境进行9000交易。建议每天早上定时自动交换一次，如果日间交易出现验证MAC失败情况，可通过手工方式交换工作密钥 。9000只是秘钥交换交易，通过api申请和导入zmk主秘钥之后，执行一次9000调用api导入工作秘钥之后，其他交易生成和验证MAC时使用；9000的交易触发频率我们建议是非繁忙时段一天一次，支持手工触发；
2. 不是每笔交易都要调用9000，一天一次即可
3. 生成pk和导入zmk最好在一个环境中，如果更换环境，可把相应目录整体迁移；注意生产和测试的秘钥文件肯定是不一样的，同一个api目录下不要重复进行pk文件的申请动作，防止zmk导入失败；测试和生产的秘钥文件相关请保存好。
4. 9000交易不要并发，以免贵方获取的工作秘钥和我们加密平台的信息不一致，造成异常