9000接口报文示例


请求报文：

000282<?xml version="1.0" encoding="iso-8859-1"?>
<In>
    <Head>
        <ChnlNo>737</ChnlNo>
        <FTranCode>9000</FTranCode>
        <InstID>07370014</InstID>
        <TrmSeqNum>99999999</TrmSeqNum>
        <TranDateTime>20180711172833</TranDateTime>
        <ErrCode></ErrCode>
    </Head>
    <Body>
        <operationDate>20180620</operationDate>
    </Body>
</In>

应答报文：

000517<?xml version="1.0" encoding="iso-8859-1"?>
<Out>
    <Head>
        <ChnlNo>737</ChnlNo>
        <FTranCode>9000</FTranCode>
        <InstID>07370014</InstID>
        <TrmSeqNum>99999999</TrmSeqNum>
        <TranDateTime>20180711172833</TranDateTime>
        <ErrCode></ErrCode>
    </Head>
    <Body>
        <pinKeyName>ZPK</pinKeyName>
        <pinKeyValue>35681AA7F72B4054EE1F80B102C40FD5</pinKeyValue>
        <pinVerifyValue>9E80A9036D43FAC4</pinVerifyValue>
        <macKeyName>ZAK</macKeyName>
        <macKeyValue>740CFA4966E3E42F5F37D95773AC6198</macKeyValue>
        <macVerifyValue>33E48FBEB340F4CD</macVerifyValue>
    </Body>
</Out>